# uvu-cyber-sso-2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uvu/ms/cybersecurity/: Application.java
src/main/java/uvu/ms/cybersecurity/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/uvu/ms/cybersecurity/controllers/: LandingController.java  SSOController.java
src/main/java/uvu/ms/cybersecurity/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/uvu/ms/cybersecurity/stereotypes/: CurrentUser.java
src/main/resources/saml/: samlKeystore.jks
